<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		/* inline style for the second paragraph */
		p[style] + p {
			color: greenyellow;
		}
	</style>
</head>
<body>
	<!-- inline style for paragraph -->
	<p style="color: turquoise;">Apply inline styling here.</p>
	<p>Apply internal styling here.</p>
	<p id="external-style">Apply external styling here.</p>
	
	<h1>CSS Introduction Activity</h1>
	
	<h2 id="_uppercase">The following are things you will learn in this bootcamp:</h2>
	
	<h6>Languages to be Learned</h6>
	<ol>
		<li class="bgcolor">Hypertext Markup Language</li>
		<li class="bgcolor">Cascading Style Sheet</li>
		<li class="bgcolor">JavaScript</li>
	</ol>
	<h6>Tools to be Used</h6>
	<ol type="1">
		<li>Sublime Text</li>
		<li>Postman</li>
		<li>Heroku</li>
		<li>Gitlab</li>
	</ol>
	<h6>Other Things to be Learned</h6>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>